# kandy-cpaas-java-sdk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  developer-notes.md  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/cpaas/: Client.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cpaas/resources/: Conversation.html  Notification.html  Twofactor.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cpaassdk/: Client.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cpaassdk/resources/: Conversation.html  Notification.html  Twofactor.html  package-frame.html  package-summary.html  package-tree.html
examples/2fa/: .env.example  .gitignore  README.md  build.gradle  settings.gradle
examples/2fa/src/main/java/org/gradle/demo/: BaseServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  VerifyServlet.java
examples/2fa/src/main/java/org/gradle/demo/lib/: Session.java
examples/2fa/src/main/webapp/: alert.jsp  dashboard.jsp  index.html  login.jsp  verify.jsp
examples/2fa/src/main/webapp/public/stylesheets/: layout.css
examples/sms/: .env.example  .gitignore  README.md  build.gradle  settings.gradle
examples/sms/src/main/java/org/gradle/demo/: AppServlet.java  BaseServlet.java  NotificationServlet.java  SendServlet.java  SubscribeServlet.java  WebhookServlet.java
examples/sms/src/main/java/org/gradle/demo/lib/: Json.java
examples/sms/src/main/webapp/: index.jsp
examples/sms/src/main/webapp/public/scripts/: notification.js
examples/sms/src/main/webapp/public/stylesheets/: forms.css  global.css  layout.css  main.css
src/: overview.html
src/main/java/com/cpaassdk/: Api.java  Client.java  Config.java  Util.java
src/main/java/com/cpaassdk/deserializers/: BaseDeserializer.java  ConversationDeserializer.java  NotificationChannelDeserializer.java  NotificationDeserializer.java  TwofactorDeserializer.java
src/main/java/com/cpaassdk/models/: SmsMessage.java  SmsThread.java  Subscription.java
src/main/java/com/cpaassdk/resources/: Conversation.java  Notification.java  NotificationChannel.java  Twofactor.java
src/test/java/com/cpaassdk/: ApiTest.java  ClientTest.java  ConfigTest.java  Sequence.java  TestHelper.java
src/test/java/com/cpaassdk/resources/: ConversationTest.java  NotificationTest.java  TwofactorTest.java
src/test/java/com/cpaassdk/stubs/: ConversationStub.java  NotificationStub.java  TwofactorStub.java
tutorials/: 2FA.md  GetStarted.md  SMSMessaging.md  index.html  quickstarts.yml
