plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

apply plugin: 'java'

version = "1.0.0"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-CLass': 'com.cpaassdk.Client'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javadoc {
    // source = sourceSets.main.allJava
    // classpath = configurations.compile
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:28.0-jre'

    compile 'org.json:json:20190722'
    compile 'com.auth0:java-jwt:3.8.3'
    compile 'com.squareup.okhttp3:okhttp:4.2.2'
    compile 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'
    testImplementation 'junit:junit:4.12'

    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}

task generateDocs(type: Javadoc) {
  source = sourceSets.main.allJava
  classpath = sourceSets.main.compileClasspath + sourceSets.main.output
  destinationDir = reporting.file("../../docs")
  options.overview = "src/overview.html"
  exclude 'com/cpaassdk/deserializers/*'
  exclude 'com/cpaassdk/models/*'
  exclude 'com/cpaassdk/Util.java'
  exclude 'com/cpaassdk/Api.java'
  exclude 'com/cpaassdk/Config.java'
  exclude 'com/cpaassdk/resources/NotificationChannel.java'
}

