plugins {
    id 'war'
    id 'org.gretty' version '3.0.0'
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'io.github.cdimascio:java-dotenv:5.1.3'
    providedCompile fileTree(dir: 'libs', include: '*.jar')
}

gretty {
    contextPath = '/'
}