plugins {
  id 'war'
  id 'org.gretty' version '3.0.3'
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation 'javax.servlet:javax.servlet-api:3.1.0'
  implementation 'io.github.cdimascio:java-dotenv:5.1.3'
  implementation 'com.github.kandy-io:cpaassdk:1.0.0'
  implementation 'org.json:json:20190722'
}

gretty {
  contextPath = '/'
}